<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #verida-auth-client-canvas {
      max-width: 300px;
      max-height: 300px;
    }

    .verida-modal-wrapper {
      /* display: none; */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .verida-modal-container {
      background-color: #fff;
      margin: 3% auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      min-height: 80%;
      font-family: NunitoSans, Avenir, Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    .verida-modal-body {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .verida-modal-qr {
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin-bottom: 3%;
    }

    .verida-modal-header {
      display: flex;
      flex-direction: column;
      padding: 5px;
      margin: 0 0 10px;
    }

    .verida-modal-body-title {
      padding: 0 0 3%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .verida-modal-body-title span {
      padding-right: 5px;
    }

    .verida-modal-close {
      align-self: flex-end;
      padding-right: 10px;
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
    }

    .verida-modal-close:hover,
    .verida-modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    @media screen and (max-width: 700px),
    screen and (max-height: 600px) {
      .verida-modal-qr {
        height: 70% !important;
        width: 70% !important;
      }

      .verida-modal-body-title {
        width: 50%;
        height: max-content;
        flex-direction: column;
      }

      .verida-modal-body-title span {
        padding-right: 0px;
      }
    }
  </style>
</head>

<body>
  <h1>as;x;alsx;asl;</h1>
  <div id="verida-modal" class="verida-modal-wrapper">
    <div class="verida-modal-container">
      <div class="verida-modal-header">
        <span class="verida-modal-close" id="verida-modal-close">&times;</span>
      </div>
      <div class="verida-modal-body">
        <div class="verida-modal-body-title">
          <span>Login with</span>
          <img src="./src/assets/logo.svg" alt="verida logo">
        </div>
        <canvas id="verida-auth-client-canvas" class="verida-modal-qr"></canvas>
        <p style="text-align: center;">Scan this QR code on your mobile phone to login or signup.</p>
        <p>Already on your phone with Verida Vault installed? <a href="" id="verida-auth-client-deeplink">Login with
            Verida Vault</a></p>
      </div>
    </div>
  </div>
</body>

</html>